{
    "cSpell.words": [
        "AODR",
        "astype",
        "Atlasx",
        "AZNLOCTEQ",
        "Calo",
        "caloclusters",
        "DAOD",
        "eles",
        "eventinfo",
        "EXOT",
        "hadronizes",
        "Localx",
        "missinget",
        "pdgid",
        "Powheg",
        "pyplot",
        "rucio",
        "servicex",
        "STDM",
        "SXDS",
        "Topo",
        "XAOD",
        "xaodr",
        "xlabel",
        "xscale",
        "ylabel",
        "zmumu",
        "ztautau"
    ],
    "cmake.configureOnOpen": false,
    "restructuredtext.languageServer.disabled": true,
    "jupyter.debugJustMyCode": false,
    "python.formatting.provider": "black"
}